log4j.rootLogger=INFO, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=target/logs.log
# If false, then, not append file, overwrite
log4j.appender.FILE.Append=false
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %d{HH:mm:ss.SSS} [%-5p] %c{1} - %m%n